<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Caffeinated.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActivateAtLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowSettingsAtLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Durations" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,5,10,15,30,60,180,300</Value>
    </Setting>
    <Setting Name="KeepMonitorOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>